name: Build binutils

on:
  workflow_dispatch:  # Manual trigger only

jobs:
  build:
    runs-on: ubuntu-latest  # Updated to newer Ubuntu version

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update and Install Dependencies
        run: |
          sudo apt update && sudo apt upgrade -y
          sudo apt install -y \
            git libssl-dev \
            gcc-aarch64-linux-gnu \
            gcc-arm-linux-gnueabi \
            build-essential \
            libncurses5-dev \
            bzip2 make gcc g++ \
            grep bc curl bison \
            flex openssl lzop \
            unzip zlib1g-dev \
            file ca-certificates \
            ccache wget texinfo \
            xz-utils libelf-dev \
            zip libgmp-dev \
            libncurses-dev \
            gawk m4 libtinfo-dev \
            cpio binutils-dev \
            cmake ninja-build \
            u-boot-tools python3 \
            zstd clang lld \
            lz4

      - name: Download and install LLVM
        run: |
          mkdir -p clang
          wget -nv -O clang.tar.gz "https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/tags/ndk-r29/clang-r563880c.tar.gz"
          tar -xvf clang.tar.gz -C clang
          export PATH="$PWD/clang/bin:$PATH"

      - name: Download binutils
        run: |
          cd src
          git clone https://android.googlesource.com/toolchain/binutils
          cd ..
      
      - name: Build
        run: |
          bash build_binutils.sh > out.txt
          cd out
          tar -cvzfh binutils.tar.gz binutils
          cp binutils.tar.gz ../binutils.tar.gz

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: out
          path: |
            binutils.tar.gz
            out.txt